* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  /* background-color: #202142;
  color: #fff; */
  color: #202142;
  line-height: 1.6;
}

ul {
  list-style: none;
}

.container {
  max-width: 768px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.card {
  /* background-color: #fff; */
  color: #333;
  border-radius: 15px;
  /* padding-bottom: 10px; */
  padding-top: 20px;
  margin: 20px 0;
  position: relative;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}
.card-form{
  padding: 15px;
}

.card.reverse {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}

.card h2 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}
.date-wrapper{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: .5rem;
}
.text-display{
  margin-left: 35px;
  margin-right: 20px;
  padding: .5rem 10px;
  border-radius: 5px;
}
.reply{
  cursor: pointer;
}
.reply:hover{
  color: #ff7d1a;
  transform: scale(.9);
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 20px 0 25px;
}

.rating li,
.num-display {
  position: relative;
  background: #f4f4f4;
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  font-size: 19px;
  border: 1px #eee solid;
  transition: 0.3s;
}
.star{
  position: absolute;
  top: 2.5rem;left: .4rem;
  height: 1.2rem;width: 1.2rem;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rating li:hover,
.num-display {
  background: #ff7d1a;
  color: #fff;
}

[type='radio'] {
  opacity: 0;
}

[type='radio']:checked ~ label {
  background: hsl(26, 100%, 55%);
  color: #fff;
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  padding: 2px 10px;
  border-radius: 8px;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 16px;
}

input:focus {
  outline: none;
}
.msg{
  margin-top: 1rem;
  color: red;
}

.filter-btns{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-fil{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 4.5rem;
}
.fil-btn{
  text-align: center;
  min-width: 3.5rem;
  padding: .2em .5em;
  border-radius: 5px;
  border: 2px solid #ff7d1a;
  cursor: pointer;
  transition: all ease-in-out 300ms;
}
.fil-btn:hover{
  background-color: #ff7d1a;
  color: #fff;
}
.review,
.pos-review,
.neu-review,
.crit-review{
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease-in-out;
}
.show{
  opacity: 1;
  pointer-events: auto;
}
.active-btn{
  background-color: #ff7d1a;
  color: #fff;
}


.feedback-stats {
  color: #202142;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.average{
  font-size: 1.5rem;
  color: #ff7d1a;
  font-weight: 700;
  margin: 0 10px;
}
.num-display {
  position: absolute;
  top: -10px;
  left: -10px;
}
.btns{
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-right: 20px;
}
.close,
.edit {
  cursor: pointer;
  border: none;
  height: 1.2rem;
  width: 1.2rem;
  background-position: center;
  background-size: cover;
}
.close{
  background-image: url(./images/close.png);
}
.edit {
  background-image: url(./images/edit.png);
  right: 60px;
}
.close:hover, .edit:hover{
  transform: scale(.9);
}
.btn{
  cursor: pointer;
  border: none;
  height: 2.4rem;
  width: 2.4rem;
  background: none;
  background-image: url(./images/send.png);
  background-position: center;
  background-size: cover;
}


.rating-stats{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.rat-container{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.rat-container .stars{
  display: flex;
  align-items: center;
  width: 11rem;
  gap: .2rem;
}
.stars img{
  height: 1.2rem;
  object-fit: cover;
  object-position: center;
}
.prog-wrapper{
  overflow: hidden;
  height: .5rem;
  width: 100%;
  border-radius: 5px;
  box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.4);
}
.progress{
  height: 100%;
  width: 0;
  background-color: #ff7d1a;
  border-radius: 5px;
  box-shadow: inset 0px 2px 5px rgb(255, 255, 255, .6);
}


/* animations */
/* .feedback.anime{
  transform: translateY(0);
  opacity: 1;
}
.feedback{
  transform: translateY(-100px);
  opacity: 0;
  transition: all 200ms ease-in-out;
} */
/* .feedback-list{
  display: flex;
  flex-direction: column-reverse;
} */


/* .btn {
  color: #fff;
  border: 0;
  border-radius: 8px;
  color: #fff;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.btn-primary {
  background-color: #202142;
}

.btn-secondary {
  background: hsl(26, 100%, 55%);
} */

.btn:hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn:disabled {
  color: #333;
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}

.message {
  padding-top: 10px;
  text-align: center;
  color: rebeccapurple;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link {
  display: flex;
  justify-content: flex-end;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link a {
  color: #fff;
  cursor: pointer;
}

.about-link a:hover {
  color: hsl(26, 100%, 55%);
}

.about h1 {
  margin-bottom: 20px;
}

.about p {
  margin: 10px 0;
}

/* =================================================== */
/* reply-section */
/* =================================================== */

.reply-wrapper{
  padding: .4em 20px;
  display: none;
}
.msg-container{
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-end;
}
.reply-msg{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: .5rem 10px;
  background-color: #f5deb3e8;
  margin-left: 3rem;
  border-radius: 5px;
  min-width: 15rem;
}
.reply-text{
  margin-right: 10px;
}
.from{
  color: #ff7d1a;
}
.block{
  display: block;
}
.flex{
  display: flex;
}
.remove{
  display: none;
}
.hide{
  opacity: 0;
  pointer-events: none;
}

.reply-container{
  display: flex;
  justify-content: flex-end;
  padding: 5px 20px;
}
.sender{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: .5rem;
}
.sender-img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #ff7d1a;
  border-radius: 50%;
  font-size: .7rem;
}




@media (max-width: 600px) {
  .rating li {
    margin: 10px 3px;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 12px 0 15px;
  }

  .input-group input {
    width: 80%;
  }
}
